<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style id="demo2"></style>
<div id="demo"></div>
<div class="buttons">
    <button id="btnPause">暂停</button>
    <button id="btnPlay">播放</button>
    <button id="btnSlow">慢速</button>
    <button id="btnNormal">中速</button>
    <button id="btnFast">快速</button>
</div>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .buttons{
        position: fixed;
        right: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-right: 20px;
        z-index: 10;
    }
    .buttons button{
        margin-bottom: 10px;
        padding: 10px;
        border:none;
        border-radius: 6px 6px 6px 6px;
        background: cornflowerblue;
        color: white;
    }
    #demo2{
        display: none;
    }
    #demo{
        position: fixed;
        border: 3px solid black;
        right: 0;
        width: 50%;
        height: 100vh;
        overflow-y: auto;
    }
    .html{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 50%;
        height: 100vh;
        background: #ffe600;
    }
    @media (max-width:500px) {
        .html{
            height: 50vh;
            width: 100%;
            bottom: 0;
        }
        #demo{
            height: 50vh;
            width: 100%;
            top: 0;
        }
    }
</style>
<div class="html">
    <div class="skin">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose">
            <div class="yuan"></div>
        </div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="mouth">
            <div class="up">
                <div class="lip left"></div>
                <div class="lip right"></div>
            </div>
            <div class="down">
                <div class="yuan1">
                    <div class="yuan2"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="test.js"></script>
</body>
</html>